:root {
    font-size: 16px;

    --color-principal: rgb(97, 78, 2);
    --color-bordes:rgb(218 218 218 / 75.3%);
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 170px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: Poppins, sans-serif;
}

#img-logo{
    width: 10%;
    display: inline;
}

#logo-principal{
    width: 100%;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

#inicio{
    display: flex;
    margin: auto;
    width: 65%;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

#signin{
    color: rgb(97, 78, 2);
}

#idioma{
    display: flex;
    align-items: center;
}

#idioma::before{
    content: url("imagenes/bandera.webp");
    margin-right: 5px;
    vertical-align: middle;
}

#idioma select{
    border: none;
}

#idiomaactual{
    border-right: 1px solid var( --color-bordes);
    margin-right: 5px;
    padding-right: 5px;
}

#nav2{
    display: none;
}

.listadepartamentos{
    display: none;
    text-align: left;
    padding: 0;
    margin-top: 17px;
    width: 30%;
}

.listadepartamentos li{
    border-bottom: 1px solid var( --color-bordes);
}

.departaments:hover .listadepartamentos{
    display: block;
    position: absolute;
    background-color: white;
    z-index: 1;
}

.lista-desplegable:hover .listadepartamentos{
    display: block;
    position: absolute;
    background-color: white;
    z-index: 1;
    margin-left: -50px;
}

.tv::before{
    content: url("imagenes/tv.webp");
    margin-right: 20px;
    margin-left: 20px;
    vertical-align: middle;
}

.casa::before{
    content: url("imagenes/guante.webp");
    margin-right: 20px;
    margin-left: 20px;
    vertical-align: middle;
}

.anillos::before{
    content: url("imagenes/anillos.webp");
    margin-right: 20px;
    margin-left: 20px;
    vertical-align: middle;
}

.animales::before{
    content: url("imagenes/hueya.webp");
    margin-right: 20px;
    margin-left: 20px;
    vertical-align: middle;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    z-index: 2;
}

#header{
    width: 100%;
    margin: auto;
    border-bottom: 1px solid var( --color-bordes);
    border-top: 1px solid var( --color-bordes);
}

#contenedorheader{
    display: flex;
    align-items: center;
    width: 65%;
    margin: auto;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
}

#contenedorheader h1{
    width: 10%;
}

#buscador{
    width: 400px;
    height: 50px;
    border: 1px solid var( --color-bordes);
}

#buscador::placeholder{
    font-size: 1rem;
    color: rgb(0 0 0 / 42.5%);
}

#search {
    position: relative;
}

#boton{
    position: absolute;
    right: 0;
    color: white;
    background-color: var( --color-principal);
    border: none;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 3px;
}

#imagenusuario{
    width: 80%;
}

nav{
    width: 100%;
}

#nav1{
    display: flex;
    margin: auto;
    width: 65%;
    padding: 0;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}

li a{
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: bold;
}

.all{
    background-color: var( --color-principal);
    padding-right: 150px;
    color: rgb(255, 255, 255);
}

.all::before{
    content: url("imagenes/lineas.webp");
    margin-right: 5px;
    margin-left: 20px;
    vertical-align: middle;
}

.desplegable::after{
    content: url("imagenes/desplegable.webp");
    margin-left: 5px;
    vertical-align: middle;
}

.home,.shop,.page,.blogenlace,.shotcode,.onsale,.contact{
    padding-left: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}

main{
    width: 100%;
}

#principal{
    width: 100%;
    background-image: linear-gradient(rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)), url('imagenes/cocina.webp');
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

#kitchen{
    color: var( --color-principal);
}

.marcaslista a{
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0.8rem;
    vertical-align: middle;
    color: rgb(0 0 0 / 75%);
}

.estilo h2{
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    font-weight: 100;
}

#texto h2{
    font-size: 4rem;
    margin: 0;
}

#texto div{
    font-size: 2rem;
}

#texto p{
    width: 300px;
    margin: auto;
    margin-bottom: 50px;
}

.menu a{
    line-height: 2.3;
    color: rgb(0 0 0 / 75%);
}

#texto a{
    background-color: var( --color-principal);
    color: white;
    padding: 15px 40px;
    border-radius: 6px;
}

#container {
    display: flex;
    width: 65%;
    position: relative;
    background-color: white;
    top: -100px;
    margin: 0;
    margin: auto;
}
    
#speakers { 
    grid-area: 1 / 1 / 3 / 2; 
    width: 50%;
    display: inline;
    margin: 0;
    background-image: url("imagenes/speakers.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#navegacion {
    display: grid;
    width: 100%;
    align-items: start;
    grid-template-columns:repeat(auto-fit,minmax(1fr, 1fr));
    border: 1px solid var( --color-bordes);
    padding: 0;
    margin: 0;
}

.navegacion-imagenes{
    width: 50%;
    margin-right: 20px;
}

#navegacion li {
    margin: 0;
    padding: 0;
    text-align: left;
}

#mobile { 
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 0;
}

#cocina { 
    grid-area: 1 / 3 / 2 / 4;
    margin: 0;
}

#beauty { 
    grid-area: 2 / 2 / 3 / 3;
}

#food { 
    grid-area: 2 / 3 / 3 / 4; 
}

#tablet{
    margin-top: 40px;
    width: 80%;
}

#batidora{
    width: 80%;
    position: relative;

}

#cosmeticos{
    width: 80%;
    position: relative;
}

#comida{
    width: 80%;
    position: relative;
}

.titulo{
    display: none;
}

.informacion{
    border: 1px solid var( --color-bordes);
    display: flex;
    align-items: center;
    line-height: 2.0; 
    padding-bottom: 40px;
}

.informacion h3{
    margin-left: 40px;
    margin-top: 30px;
    font-size: 1rem;
}

.enlaces{
    color: rgb(0 0 0 / 69.9%);
}

#skip-link{
    color: rgb(97, 78, 2);
    text-decoration: underline; 
    font-weight: bold;
    font-size: 0.7rem;
}

.view{
    color: rgb(97, 78, 2);
    text-decoration: underline; 
    font-weight: bold;
    font-size: 0.7rem;
}

.lista-container .view {
    color: rgb(97, 78, 2);
    text-decoration: underline;
}

.lista-container {
    width: 230px;
    padding-left: 0;
}

#speakers-container{
    margin-top: 50px;
    color: white;
}

.bluetooth{
    font-weight: 100;
}

#arrivals{
    font-size: 0.7rem;
}

#speakers-container p{
    font-size: 0.7rem;
    color: var( --color-principal);
    font-weight: 900;
}

#best{
    display: flex;
    margin: auto;
    width: 65%;
    margin-top: 0;
    justify-content: space-between;
    border-bottom: 1px solid var( --color-bordes);
    align-items: center;
    vertical-align: middle;
    margin-bottom: 30px;
}

#lista div{
    display: inline;
    margin-right: 5px;
    width: 800px;
}

.flechas{
    width: 30px;
    vertical-align: middle;
}

#bestsellers{
    margin-top: -80px;
}

#articulos{
    display: grid;
    margin: auto;
    width: 65%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 0;
}

#article{
    width: 100%;
    box-sizing: border-box;
}

#adaptador{
    width: 80%;
    margin-bottom: 50px;
}

#portatil{
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
}

#altavoz{
    width: 40%;
    margin-bottom: 60px;
    margin-top: 30px;
}

#movil{
    width: 45%;
    margin-bottom: 20px;
}

.botones {
    width: 100%;
    position: relative;
    display: block;
}

.imagenes {
    width: 100%;
    top: 50px;
    position: absolute;
    display: none;
}

.listas:hover #movil{
    opacity: 0.2;
}

.listas:hover #adaptador{
    opacity: 0.2;
}

.listas:hover #portatil{
    opacity: 0.2;
}

.listas:hover #altavoz{
    opacity: 0.2;
}

.listas:hover .imagenes{
    display: block;
}

.gusta,.cambiar,.ver{
    width: 50px;
    border: 2px solid black;
}

.cambiar{
    width: 49px;
    margin-left: -4px;
    margin-right: -4px;
}

.article{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.new{
    display: block;
    width: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
    border-radius: 3px;
    background-color:rgb(15 30 49);
}

.sale{
    display: block;
    margin-top: 10px;
    width: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
    border-radius: 3px;
    background-color:rgb(151, 25, 25);
}

.tipo{
    color: rgba(0, 0, 0, 0.842);
}

.listas{
    border: 1px solid var( --color-bordes);
}

.ocultar{
    display: none;
}

.product{
    opacity: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.listas:hover .product{
    opacity: 1;
    background-color: rgb(37 37 37);
    margin-left: -20px;
    margin-right: -20px;
    color: white;
}

#container2{
    display: flex;
    margin: auto;
    width: 65%;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
}

#movie{
    background-image: url("imagenes/electrodomesticos.webp");
    width: 48%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
}

@keyframes zoomimagenes {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

#movie:hover {
    animation: zoomimagenes 1.3s infinite;
}

#tools{
    background-image: url("imagenes/cookware.webp");
    width: 48%;
    background-size: cover;
    background-repeat: no-repeat;
}

#tools:hover {
    animation: zoomimagenes 1.3s infinite;
}

#movie h2{
    width: 150px;
}

.info-publicidad{
    text-align: left;
    margin: 40px;
}

#buynow{
    color: white;
    text-decoration-line: underline;
}

#buy{
    text-decoration-line: underline;
}

#seller2{
    color: rgb(24 147 204);
    font-size: 0.8rem;
}

#electronics{
    font-size: 0.8rem;
}

#top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    width: 63%;
    margin: auto;
    border: 1px solid var( --color-bordes);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 60px;
}
   
#top h3{
    font-size: 1rem;
} 

#articulo1 { 
    grid-area: 1 / 1 / 5 / 2; 
    border-right: 2px solid var( --color-bordes);
    text-align: left;
}

#articulo1 h3{
    width: 350px;
}

#articulosblog h3{
    font-size: 1rem;
}

#articulo1:hover h3{
    color: var( --color-principal);
}

#articulo2 { 
    grid-area: 1 / 2 / 2 / 3; 
    border-right: 2px solid var( --color-bordes);
}

#articulo2:hover h3{
    color: var( --color-principal);
}

#articulo3 { 
    grid-area: 2 / 2 / 3 / 3; 
    border-right: 2px solid var( --color-bordes);
}

#articulo3:hover h3{
    color: var( --color-principal);
}

#articulo4 { 
    grid-area: 3 / 2 / 4 / 3; 
    border-right: 2px solid var( --color-bordes);
}

#articulo4:hover h3{
    color: var( --color-principal);
}

#articulo5 { 
    grid-area: 4 / 2 / 5 / 3; 
    border-right: 2px solid var( --color-bordes);
    padding-left: 20px;
    padding-right: 20px;
}

#articulo5:hover h3{
    color: var( --color-principal);
}

#articulo6 { 
    grid-area: 1 / 3 / 2 / 4; 
}

#articulo6:hover h3{
    color: var( --color-principal);
}

#articulo7 { 
    grid-area: 2 / 3 / 3 / 4; 
}

#articulo7:hover h3{
    color: var( --color-principal);
}

#articulo8 { 
    grid-area: 3 / 3 / 4 / 4; 
}

#articulo8:hover h3{
    color: var( --color-principal);
}

#articulo9 { 
    grid-area: 4 / 3 / 5 / 4; 
    padding-left: 20px;
    padding-right: 20px;
}

#articulo9:hover h3{
    color: var( --color-principal);
}

#rating{
    text-align: left;
    width: 65%;
    margin: auto;
    margin-top: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.articulo-content{
    display: flex;
    text-align: left;
    margin-left: 10px;
}

.text{
    border-bottom: 2px solid var( --color-bordes);
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
}

#promic2{
    width: 15%;
    margin-left: 20px;
    margin-right: 40px;
}

#batir{
    width: 20%;
    margin-right: 10px;
}

#estufa{
    width: 20%;
    margin-right: 10px;
}

#reloj{
    width: 18%;
    margin-right: 20px;
}

#agua{
    width: 100%;
}

#promic{
    width: 15%;
    margin-left: 10px;
    margin-right: 20px;
}

#cuchillos{
    width: 17%;
    margin-left: 10px;
    margin-right: 40px;
}

#comba{
    width: 20%;
    margin-left: 10px;
    margin-right: 20px;
}

#mochila{
    width: 18%;
    margin-left: 10px;
    margin-right: 20px;
}


#articulo1 div{
    color: rgba(0, 0, 0, 0.783);
}

#headphones{
    background-image: url("imagenes/publicidad.webp");
    width: 65%;
    height: 250px;
    margin: auto;
    padding-top: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#info-headphones{
    margin-top: 50px;
}

#porcentaje{
    color:rgb(255 110 69);
}

#the-audio{
    font-weight: 900;
    color: rgb(0 0 0 / 76%);
}

#info-headphones a{
    background-color:rgb(140, 64, 42);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
}

#info-headphones h2{
    margin: 0;
    font-size: 2.8rem;
    margin-bottom: 20px;
}

#container3{
    display: flex;
    margin: auto;
    width: 65%;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}

#featuredproducts{
    width: 67%;
    margin: 0;
}

#testimonials{
    border: 4px solid var( --color-principal);
    width: 30%;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
}

#testimonials-texto{
    width: 90%;
    margin: auto;
}

#testimonials:hover {
    transform: skew(2deg, 2deg);
}

#testimonials h2{
    font-size: 0.7rem;
    color: var( --color-principal);
    letter-spacing: 1px;
    margin-top: 40px;
}

#testimonials p{
    width: 80%;
    margin: auto;
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 40px;
}

#morrison{
    font-weight: bold;
    line-height: 2.5; 
    color: black;
}

#linea-testimonials{
    width: 50%;
    margin-bottom: 10px;
}

#sean{
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.819);
}

#featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

#productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid var( --color-bordes);
}

#multimedia{
    width: 65%;
    display: flex; 
    margin:auto; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
  
#audio, #videoekommart, #videoYoutube {
    flex: 1;
    margin: 10px;
}

#articulosblog {
    display: grid;
    margin: auto;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 0;
}

#articulosblog div{
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.788);
}

#productos article div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

#featured h2{
    margin: 0;
}

#fleece { 
    margin-top: 40px;
    grid-area: 1 / 1 / 2 / 2;
    border-right:1px solid var( --color-bordes);
}

#fleece article{
    border-bottom:1px solid var( --color-bordes);
    margin-right: 40px;
}

#nba { 
    grid-area: 2 / 1 / 3 / 2; 
    border-right:1px solid var( --color-bordes);
    margin-bottom: 40px;
}

#fleece2 { 
    grid-area: 1 / 2 / 2 / 3; 
    margin-top: 40px;
}

#nba2 { 
    grid-area: 2 / 2 / 3 / 3; 
    margin-bottom: 40px;
}

#productos article{
    display: flex;
    text-align: left;
}

#fleece2 article{
    border-bottom:1px solid var( --color-bordes);
    margin-right: 40px;
    margin-left: 40px;
}

#nba article{
    margin-right: 40px;
    margin-top: 40px;
}

#nba2 article{
    margin-top: 30px;
    margin-right: 40px;
    margin-left: 40px;
}

#dron{
    width: 100%;
    margin-right: 20px;
    margin-bottom: 40px;
}

#camara{
    width: 100%;
    margin-right: 20px;
}

#impresora{
    width: 100%;
    margin-right: 20px;
    margin-bottom: 70px;
}

#aipad{
    width: 100%;
    margin-right: 20px;
}

#blog{
    text-align: left;
    margin: auto;
    width: 65%;
}

#articulosblog img{
    width: 100%;
}

#articulosblog li{
    width: 100%;
    box-sizing: border-box;
}

#blog h2{
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 30px;
    border-bottom:1px solid var( --color-bordes);
}

.performance{
    color: var( --color-principal);
    margin-right: 5px;
    font-weight: bold;
}

.espacio{
    margin-left: 5px;
}

.espacio2{
    margin-left: 5px;
    margin-right: 5px;
}

#articulosblog p{
    font-size: 0.7rem;
}

#treatment{
    margin-bottom: 35px;
}

#russell{
    margin-top: 10px;
}

#colection{
    margin-top: 8px;
}

#footer{
    background-color: rgb(245 245 245);
    padding-bottom: 40px;
}

footer{
    margin: 0;
    width: 100%;
    margin-top: 40px;
}

#publicidad{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 65%;
}

#wireless{
    width: 65%;
}

#macbook{
    width: 33%;
}

#ekommart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 50px;
    margin: auto;
    width: 65%;
    text-align: left;
    margin-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 40px;
    border-bottom:1px solid var( --color-bordes);
}

#marca{
    font-weight: 900;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

#datos{
    font-size: 0.9rem;
    color: rgb(0 0 0 / 75%);
}

.apartados{
    font-size: 0.9rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

.menu{
    font-size: 0.9rem;
    padding: 0;
}


#newsletter p{
    color: rgb(0 0 0 / 75%);
    font-size: 0.9rem;
}

#email{
    width: 200px;
    height: 40px;
    border: 1px solid var( --color-bordes);
}

#form-suscribe {
    position: relative;
}

#suscribe{
    position: absolute;
    right: 0;
    color: white;
    background-color: var( --color-principal);
    border: none;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    margin-right: 30px;
    border-radius: 3px;
}

#productospaguina{
    display: flex;
    margin: auto;
    width: 65%;
    text-align: left;
    
}

.secciones{
    width: 100%;
    display: flex;
    align-items: center;
}

.marcaslista{
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}


#imagenes-pago{
    display: flex;
    flex-wrap: wrap;
}

#imagenes-pago li{
    margin-left: 10px;
}

#copy{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

#nombre{
    color: var( --color-principal);
    font-size: 0.8rem;
    font-weight: bold;
}

#copyright::after{
    content:url("imagenes/copy.webp");
    margin-left: 5px;
}

#address::before{
    content: url("imagenes/ubicacion.webp");
    margin-right: 5px;
    vertical-align: middle;
}

#call::before{
    content: url("imagenes/movil.webp");
    margin-right: 5px;
    margin-left: -4px;
    vertical-align: middle;
}

#correo::before{
    content: url("imagenes/correo.webp");
    margin-right: 5px;
    vertical-align: middle;
}

.apartado{
    position: sticky;
    top: 170px;
    background-color: white;
    z-index: 1;
}

@media (width <= 900px){
    #usuario{
        display: none;
    }

    #nav1{
        display: none;
    }

    main{
        width: 100%;
    }

    nav{
        width: 100%;
    }

    header{
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    #inicio{
        width: 100%;
    }

    #header{
        width: 100%; 
    }

    #contenedorheader{
        width: 100%; 
    }

    #buscador{
        width: 400px;
    }

    #nav2{
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: space-between;
        padding: 0;
        align-items: center;
        vertical-align: middle;
    }

    .listadeparta{
        display: none;
        position: absolute;
        background-color: white;
        z-index: 1;
        margin-left: -150px;
        padding: 0;
        width: 200px;
        text-align: left;
        border: 1px solid var( --color-bordes);
    }

    #imagen-navegacion{
        width: 50px;
    }

    .listadeparta li{
        margin: 0;
        border-bottom: 1px solid var( --color-bordes);
    }

    #listnav:hover .listadeparta{
        display: block;
    }

    .listadepartamentos2{
        display: none;
        background-color: white;
        z-index: 1;
        padding: 0;
        text-align: left;
        width: 180px;
        margin-left: -40px;
    }
    
    .home:hover .listadepartamentos2{
        display: block;
    }

    .shop:hover .listadepartamentos2{
        display: block;
    }

    .page:hover .listadepartamentos2{
        display: block;
    }

    .listadepartamentos2 li{
        border: 1px solid var( --color-bordes);
    }

    #container {
        display: block;
        width: 90%;
        height: 1800px;
        top: -100px;
        background-color: transparent;
    }

    #speakers{
        margin: auto;
        position: relative;
        width:  70%;
        height: 600px;
        background-image: url("imagenes/speakers.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;display: block;
    }

    #speakers-container{
        padding-top: 50px;
    }

    #navegacion{
        display: grid;
        grid-template-columns: 1fr;
        border: none;
        margin: auto;
        place-items: center;
        align-items:center;
    }

    .informacion{
        margin: auto;
        width: 100%;
    } 

    #mobile { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    #cocina { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    #beauty { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    #food { 
        grid-area: 4 / 1 / 5 / 2; 
    }

    #bestsellers{
        width: 100%;
    }

    #navegacion li{
        width: 70%;
    }

    #tablet{
        width: 100%;
    }

    #batidora{
        width: 100%;
    }

    #cosmeticos{
        width: 100%;
    }

    #comida{
        width: 100%;
    }

    #best{
        width: 100%;
    }

    #articulos{
        display: grid;
        margin: auto;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 0;
    }

    #container2{
        width: 100%;
        display: block;
        margin: auto;
        justify-content: space-between;
        margin-top: 30px;
        align-items: center;
    }

    #movie{
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #tools{
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #tools h2{
        width: 120px;
    }

    #rating{
        width: 100%;
    }

    #top {
        display: grid;
        height: 1600px;
        margin: auto;
        margin-bottom: 60px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        border: 1px solid var( --color-bordes);
        padding: 0;
        width: 95%;
    }

    #articulo1 article{
        margin: 0;
    }

    #articulo1 { 
        grid-area: 1 / 1 / 2 / 3; 
        margin-left: 0;
        border: none;
        text-align: center;
        border-bottom: 1px solid var( --color-bordes);
    }

    #agua{
        display: block;
        margin: auto;
    }

    #articulo1 h3{
        margin: auto;
    }

    #articulo2 { 
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 20px; 
    }

    #articulo3 { 
        grid-area: 3 / 1 / 4 / 2;
        padding-top: 20px;
    }

    #articulo4 { 
        grid-area: 4 / 1 / 5 / 2;
    }

    #articulo5 { 
        grid-area: 5 / 1 / 6 / 2; 
        padding: 0; 
        margin-bottom: 20px;
    }

    #articulo6 { 
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 20px;
    }

    #articulo7 { 
        grid-area: 3 / 2 / 4 / 3;
        padding-top: 20px;
    }

    #articulo8 { 
        grid-area: 4 / 2 / 5 / 3;
    }

    #articulo9 { 
        grid-area: 5 / 2 / 6 / 3; 
        padding: 0; 
        margin-bottom: 20px;
    }

    #mochila{
        width: 80px;
    }

    #comba{
        width: 80px;
    }

    #cuchillos{
        width: 80px;
        margin-right: 20px;
    }

    #promic2{
        margin-left: 40px;
        margin-right: 40px;
    }

    #estufa{
        margin-left: 20px;
        margin-right: 10px;
    }
    
    #headphones{
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #container3{
        display: block;
        width: 100%;
    }

    #featuredproducts{
        width: 100%;
    }

    #featured{
        width: 100%;
        margin: 0;
    }

    #testimonials{
        margin: auto;
        width: 60%;
    }

    #blog{
        width: 100%;
    }

    #articulosblog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 24px 40px;
        margin-left: 20px;
        width: 100%;
    }

    #articulosblog img{
        width: 100%;
    }

    #treatment{
        margin: 0;
        margin-top: 10px;
    }

    #footer{
        width: 100%;
    }

    #publicidad{
        display: block;
        margin: 0;
        width: 100%;
    }

    #wireless{
        width: 80%;
    }

    #macbook{
        width: 80%;
    }

    #ekommart{
        width: 100%;
        display: grid;
        padding-left: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
        
    #info-epresa { 
        grid-area: 1 / 1 / 3 / 2;
        margin: auto;
    }

    #info-menu { 
        grid-area: 1 / 2 / 2 / 3; 
    }

    #info { 
        grid-area: 1 / 3 / 2 / 4; 
    }

    #account { 
        grid-area: 2 / 2 / 3 / 3;
        margin: 0; 
    }

    #newsletter { 
        grid-area: 2 / 3 / 3 / 4; 
        width: 200px;
        margin: 0;
    }

    #email{
        width: 200px;
    }

    #subscribe{
        top: 0;
        right: -30px;
    }

    #productospaguina{
        width: 100%;
    }

    #imagenes-pago {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .marcaslista{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0;
        padding: 0;
    }

    #point{
        grid-area:2 / 1 / 3 / 3;
    }
}


@media (width <= 700px){
    #usuario{
        display: none;
    }

    #nav1{
        display: none;
    }

    main{
        width: 100%;
    }

    nav{
        width: 100%;
    }

    header{
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    #inicio{
        width: 100%;
    }

    #header{
        width: 100%; 
    }

    #contenedorheader{
        width: 100%; 
    }

    #buscador{
        width: 300px;
    }

    #nav2{
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: space-between;
        padding: 0;
        align-items: center;
        vertical-align: middle;
    }

    .listadeparta{
        display: none;
        position: absolute;
        background-color: white;
        z-index: 1;
        margin-left: -150px;
        padding: 0;
        width: 200px;
        text-align: left;
        border: 1px solid var( --color-bordes);
    }

    #imagen-navegacion{
        width: 50px;
    }

    .listadeparta li{
        margin: 0;
        border-bottom: 1px solid var( --color-bordes);
    }

    #listnav:hover .listadeparta{
        display: block;
    }

    .listadepartamentos2{
        display: none;
        background-color: white;
        z-index: 1;
        padding: 0;
        text-align: left;
        width: 180px;
        margin-left: -40px;
    }

    .home:hover .listadepartamentos2{
        display: block;
    }

    .shop:hover .listadepartamentos2{
        display: block;
    }

    .page:hover .listadepartamentos2{
        display: block;
    }

    .listadepartamentos2 li{
        border: 1px solid var( --color-bordes);
    }

    #container {
        display: block;
        width: 90%;
        height: 1800px;
        top: -100px;
        background-color: transparent;
    }

    #speakers{
        margin: auto;
        position: relative;
        width:  100%;
        height: 600px;
        background-image: url("imagenes/speakers.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;display: block;
    }

    #speakers-container{
        padding-top: 50px;
    }

    #navegacion{
        display: grid;
        grid-template-columns: 1fr;
        border: none;
        margin: auto;
        place-items: center;
        align-items:center;
    }

    .informacion{
        margin: auto;
        width: 100%;
    } 

    #mobile { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    #cocina { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    #beauty { 
        grid-area: 3 / 1 / 4 / 2; 
    }

    #food { 
        grid-area: 4 / 1 / 5 / 2; 
    }

    #bestsellers{
        width: 100%;
    }

    #navegacion li{
        width: 398px;
    }

    #tablet{
        width: 100%;
    }

    #batidora{
        width: 100%;
    }

    #cosmeticos{
        width: 100%;
    }

    #comida{
        width: 100%;
    }

    #best{
        width: 100%;
    }

    #articulos{
        display: grid;
        margin: auto;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 0;
    }

    #container2{
        width: 100%;
        display: block;
        margin: auto;
        justify-content: space-between;
        margin-top: 30px;
        align-items: center;
    }

    #movie{
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #tools{
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #tools h2{
        width: 120px;
    }

    #rating{
        width: 100%;
    }

    #top {
        display: grid;
        height: 1900px;
        margin: auto;
        margin-bottom: 60px;
        grid-template-columns:1fr;
        grid-template-rows: repeat(9, 1fr);
        border: 1px solid var( --color-bordes);
        padding: 0;
        width: 100%;
    }

    #top h1{
        width: 100%;
    }

    #articulo1 article{
        margin: 0;
    }

    #articulo1 { 
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 0;
        border: none;
        text-align: center;
        border-bottom: 1px solid var( --color-bordes);
    }

    #agua{
        display: block;
        margin: auto;
    }

    #articulo1 h3{
        margin: auto;
    }

    #articulo2 { 
        grid-area: 2 / 1 / 3 / 2;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    #articulo3 { 
        grid-area: 3 / 1 / 4 / 2;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    #articulo4 { 
        grid-area: 4 / 1 / 5 / 2;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    #articulo5 { 
        grid-area: 5 / 1 / 6 / 2; 
        padding: 0; 
        margin: 0;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    #articulo6 { 
        grid-area: 6 / 1 / 7 / 2;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    #articulo7 { 
        grid-area: 7 / 1 / 8 / 2;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    #articulo8 { 
        grid-area: 8 / 1 / 9 / 2;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    #articulo9 { 
        grid-area: 9 / 1 / 10 / 2; 
        padding: 0; 
        margin: 0;
        margin-top: 10px;
        border-bottom: 1px solid var( --color-bordes);
    }

    .text{
        border: none;
    }

    #mochila,#comba,#cuchillos,#promic,#promic2,#reloj,#estufa,#batir{
        width: 10%;
        margin-left: 10px;
        margin-right: 10px;
    }

    #estufa{
        margin-left: 20px;
        margin-right: 20px;
    }

    #promic2{
        margin-left: 20px;
        margin-right: 20px;
    }

    #headphones{
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #container3{
        display: block;
        width: 100%;
    }

    #featuredproducts{
        width: 100%;
    }

    #featured{
        width: 100%;
        margin: 0;
    }

    #testimonials{
        margin: auto;
        width: 60%;
    }

    #blog{
        width: 100%;
    }

    #articulosblog{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 24px 40px;
        width: 100%;
    }

    #articulosblog article{
        margin: auto;
        width: 80%;
    }

    #articulosblog img{
        width: 100%;
    }

    #treatment{
        margin: 0;
        margin-top: 10px;
    }

    #footer{
        width: 100%;
    }

    #publicidad{
        display: block;
        margin: 0;
        width: 100%;
    }

    #wireless{
        width: 80%;
    }

    #macbook{
        width: 80%;
    }

    #ekommart{
        width: 100%;
        display: grid;
        padding-left: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
        
    #info-epresa { 
        grid-area: 1 / 1 / 3 / 2;
        margin: auto;
    }

    #info-menu { 
        grid-area: 1 / 2 / 2 / 3; 
    }

    #info { 
        margin-left: -50px;
        grid-area: 1 / 3 / 2 / 4; 
    }

    #account { 
        grid-area: 2 / 2 / 3 / 3;
        margin: 0; 
    }

    #newsletter { 
        grid-area: 2 / 3 / 3 / 4; 
        width: 150px;
        margin: 0;
        margin-left: -50px;
    }

    #email{
        width: 170px;
    }


    #productospaguina{
        width: 100%;
    }

    #imagenes-pago {
        display: grid;
        grid-template-columns: 1fr;
    }

    #point{
        grid-area:2 / 1 / 3 / 3;
    }
}